# RubyLib

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.bat  gradle.properties  settings.gradle
ajaxlib/: build.gradle
ajaxlib/src/androidTest/java/yuki/control/extended/: ExampleInstrumentedTest.java
ajaxlib/src/main/: AndroidManifest.xml
ajaxlib/src/main/java/yuki/control/extended/: HttpAsyncClient.java  OnException.java  OnGet.java  OnGetBytes.java  OnGetFile.java  OnGetString.java  OnPost.java  OnPostString.java  OnProgress.java  OnREST.java  OnRESTString.java
app/: build.gradle
app/libs/: rubylib-debug.aar  rubylib-release.aar
app/src/androidTest/java/jp/ruby/rubylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ruby/rubylibrary/: A.java  AAA.java  JS.java  MainActivity.java  TestService.java
app/src/main/res/layout/: activity_main.xml  capture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ruby/rubylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/androidTest/java/com/example/iocontrol/: ExampleInstrumentedTest.java
io/src/main/: AndroidManifest.xml
io/src/main/java/yuki/media/extended/: VolumeControl.java
io/src/main/java/yuki/msg/extended/: NotificationController.java  YukiPushService.java
io/src/main/java/yuki/resource/extended/: ConsoleSimulator.java  GsonConvert.java  StorageIOManager.java  UIController.java
io/src/main/java/yuki/tts/extended/: TTSComplexController.java  TTSSimpleController.java
io/src/test/java/com/example/iocontrol/: ExampleUnitTest.java
pm/: build.gradle
pm/src/androidTest/java/yuki/yuki/pm/extended/: ExampleInstrumentedTest.java
pm/src/main/: AndroidManifest.xml
pm/src/main/java/yuki/pm/extended/: AutoUpdateManager.java  KeyValuePair.java  KeyValuePairComparator.java  NetworkManager.java  UpdateClickListener.java  UpdateInfo.java  pm.java
pm/src/test/java/yuki/pm/extended/: ExampleInstrumentedTest.java  ExampleUnitTest.java
pm/src/test/java/yuki/yuki/pm/extended/: ExampleUnitTest.java
rubylib/: build.gradle
rubylib/src/androidTest/java/jp/ruby/lib/: ExampleInstrumentedTest.java
rubylib/src/main/: AndroidManifest.xml
rubylib/src/main/java/jp/ruby/lib/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
rubylib/src/main/java/jp/ruby/lib/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
rubylib/src/main/java/jp/ruby/lib/client/result/: AbstractDoCoMoResultParser.java  AddressBookAUResultParser.java  AddressBookDoCoMoResultParser.java  AddressBookParsedResult.java  BizcardResultParser.java  BookmarkDoCoMoResultParser.java  CalendarParsedResult.java  EmailAddressParsedResult.java  EmailAddressResultParser.java  EmailDoCoMoResultParser.java  ExpandedProductParsedResult.java  ExpandedProductResultParser.java  GeoParsedResult.java  GeoResultParser.java  ISBNParsedResult.java  ISBNResultParser.java  ParsedResult.java  ParsedResultType.java  ProductParsedResult.java  ProductResultParser.java  ResultParser.java  SMSMMSResultParser.java  SMSParsedResult.java  SMSTOMMSTOResultParser.java  SMTPResultParser.java  TelParsedResult.java  TelResultParser.java  TextParsedResult.java  URIParsedResult.java  URIResultParser.java  URLTOResultParser.java  VCardResultParser.java  VEventResultParser.java  VINParsedResult.java  VINResultParser.java  WifiParsedResult.java  WifiResultParser.java
rubylib/src/main/java/jp/ruby/lib/qrcode/: AmbientLightManager.java  BeepManager.java  Contents.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  ResultHandler.java  ResultHandlerFactory.java  ScanFromWebPageManager.java  TextResultHandler.java  capture.java
rubylib/src/main/java/jp/ruby/lib/qrcommon/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  ViewfinderResultPointCallback.java  ViewfinderView.java
rubylib/src/main/java/yuki/control/extended/: HttpAsyncClient.java  WebViewEx.java  YukiJSBridge.java
rubylib/src/main/java/yuki/msg/extended/: NotificationController.java  YukiPushService.java
rubylib/src/main/java/yuki/pm/extended/: AutoUpdateManager.java  NetworkManager.java  pm.java
rubylib/src/main/java/yuki/resource/extended/: GsonConvert.java  IOThread.java  StdIO.java  StorageIOManager.java  UIController.java
rubylib/src/main/java/yuki/tts/extended/: TTSComplexController.java  TTSSimpleController.java
rubylib/src/main/res/values/: strings.xml
rubylib/src/test/java/jp/ruby/lib/: ExampleUnitTest.java
webviewex/: build.gradle
webviewex/src/androidTest/java/yuki/control/extended/: ExampleInstrumentedTest.java
webviewex/src/androidTest/java/yuki/yuki/control/extended/: ExampleInstrumentedTest.java
webviewex/src/main/: AndroidManifest.xml
webviewex/src/main/java/yuki/control/extended/: JSGeoObject.java  WebViewEx.java
webviewex/src/test/java/yuki/yuki/control/extended/: ExampleUnitTest.java
