apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'



publish {
    userOrg = 'takeya-yuki-studio'      //bintray注册的用户名
    groupId = 'jp.ruby.rubylib'         //compile引用时的第1部分groupId
    artifactId = 'rubylib'     //compile引用时的第2部分项目名
    publishVersion = '1.0.8'    //compile引用时的第3部分版本号
    desc = 'Ruby Extended Controls'
    website = 'https://github.com/Takeya-Yuki/RubyLib.git'
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.0'
        }
        debug {
            versionNameSuffix '1.0'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
}
